SMALL_PARAMS TEST1: [#b]
123
SMALL_PARAMS TEST2: [#b]
20
SMALL_PARAMS TEST3: [#b]
50
SMALL_PARAMS TEST4: [#b]
0
SMALL_PARAMS TEST5: [#b]
100
SMALL_PARAMS TEST6: [#b]
10
SMALL_PARAMS TEST7: [#b]
321
SMALL_PARAMS TEST8: [#b]
88
SMALL_PARAMS TEST9: [#b]
2
SMALL_PARAMS TEST10: [#b]
5
WRONG_PARAM TEST1: [#.b]
10
WRONG_PARAM TEST2: [#10b]
10
WRONG_PARAM TEST3: [#twreb]
10
WRONG_PARAM TEST4: [#s]
10
WRONG_PARAM TEST5: [#d]
10
WRONG_PARAM TEST6: [%b]
10
WRONG_PARAM TEST7: [%.b]
10
WRONG_PARAM TEST8: [#%.b]
10
WRONG_PARAM TEST9: [#%b]
10
WRONG_PARAM TEST10: [%..b]
10
WRONG_PARAM TEST10: [###.b]
10
WRONG_PARAM TEST10: [#0123b]
10