SMALL_PARAMS TEST1: [gfed0ba]
SMALL_PARAMS TEST2: [e0c00]
SMALL_PARAMS TEST3: [fe00b0]
SMALL_PARAMS TEST4: [0]
SMALL_PARAMS TEST5: [gf00c00]
SMALL_PARAMS TEST6: [d0b0]
SMALL_PARAMS TEST7: [i0g00000a]
SMALL_PARAMS TEST8: [g0ed000]
SMALL_PARAMS TEST9: [b0]
SMALL_PARAMS TEST10: [c0a]
WRONG_PARAM TEST1: [#.b]
WRONG_PARAM TEST2: [#10b]
WRONG_PARAM TEST3: [#twreb]
WRONG_PARAM TEST4: [#s]
WRONG_PARAM TEST5: [#d]
WRONG_PARAM TEST6: [%b]
WRONG_PARAM TEST7: [%.b]
WRONG_PARAM TEST8: [#%.b]
WRONG_PARAM TEST9: [#%b]
WRONG_PARAM TEST10: [%..b]
WRONG_PARAM TEST10: [###.b]
WRONG_PARAM TEST10: [#0123b]
LONG_PARAM TEST1: [hg00d0ba0i000edcba0ihgfe0000]
LONG_PARAM TEST2: [d0baj0hgfe0cbajihg000000]
LONG_PARAM TEST3: [g000000j000fe0c0aj0000edcba]
LONG_PARAM TEST4: [fe0c00000gfe0c00jih000dc00]
LONG_PARAM TEST5: [i0g00d00a0i0gf000ba0i0g00000a]
LONG_PARAM TEST6: [fe00b0jih0fedc0a0ih00e0c00]
LONG_PARAM TEST7: [f0000a000g000cba0ih00ed00a]
LONG_PARAM TEST8: [baji0g0edc000ih00edcb00i0gf000b0]
