WRONG_SPECIFIER TEST1: [#.b]
10
WRONG_SPECIFIER TEST2: [#10b]
10
WRONG_SPECIFIER TEST3: [#twreb]
10
WRONG_SPECIFIER TEST4: [#s]
10
WRONG_SPECIFIER TEST5: [#d]
10
WRONG_SPECIFIER TEST6: [%b]
10
WRONG_SPECIFIER TEST7: [%.b]
10
WRONG_SPECIFIER TEST8: [#%.b]
10
WRONG_SPECIFIER TEST9: [#%b]
10
WRONG_SPECIFIER TEST10: [%..b]
10
WRONG_SPECIFIER TEST11: [###.b]
10
WRONG_SPECIFIER TEST12: [#0123b]
10
SMALL_PARAMS TEST1: [#b]
123
SMALL_PARAMS TEST2: [#b]
20
SMALL_PARAMS TEST3: [#b]
50
SMALL_PARAMS TEST4: [#b]
0
SMALL_PARAMS TEST5: [#b]
100
SMALL_PARAMS TEST6: [#b]
10
SMALL_PARAMS TEST7: [#b]
321
SMALL_PARAMS TEST8: [#b]
88
SMALL_PARAMS TEST9: [#b]
2
SMALL_PARAMS TEST10: [#b]
5
LONG_PARAM TEST1: [#b]
213155312
LONG_PARAM TEST2: [#b]
12312512
LONG_PARAM TEST3: [#b]
67687967
LONG_PARAM TEST4: [#b]
54645644
LONG_PARAM TEST5: [#b]
345345345
LONG_PARAM TEST6: [#b]
53409172
LONG_PARAM TEST7: [#b]
34676121
LONG_PARAM TEST8: [#b]
4123425122
SHORT_PARAM TEST1: [#b]
123412
SHORT_PARAM TEST2: [#b]
51332
SHORT_PARAM TEST3: [#b]
13122
SHORT_PARAM TEST4: [#b]
1333
SHORT_PARAM TEST5: [#b]
45688
SHORT_PARAM TEST6: [#b]
54433
