WRONG_FORMAT_TEST1: [.#h]
WRONG_FORMAT_TEST2: [#.f]
WRONG_FORMAT_TEST3: [#.h]
WRONG_FORMAT_TEST4: [.#10.h]
WRONG_FORMAT_TEST5: [.#33.2h]
WRONG_FORMAT_TEST6: [.h]
WRONG_FORMAT_TEST7: [.10h]
WRONG_FORMAT_TEST8: [.10.10h]
CORRECT_FORMAT_TEST1: [8]
CORRECT_FORMAT_TEST2: [7.7]
CORRECT_FORMAT_TEST3: [7.65]
CORRECT_FORMAT_TEST4: [7.654]
CORRECT_FORMAT_TEST5: [7.6543]
CORRECT_FORMAT_TEST6: [7.65432]
CORRECT_FORMAT_TEST7: [7.654324]
CORRECT_FORMAT_TEST8: [7.6543242]
SHORT_NUMBER_TEST1: [0.0]
SHORT_NUMBER_TEST2: [1.0]
SHORT_NUMBER_TEST3: [2.0]
SHORT_NUMBER_TEST4: [3.0]
SHORT_NUMBER_TEST5: [4.0]
SHORT_NUMBER_TEST6: [5.0]
SHORT_NUMBER_TEST7: [6.0]
SHORT_NUMBER_TEST8: [7.0]
SHORT_NUMBER_TEST9: [8.0]
SHORT_NUMBER_TEST10: [9.0]
LONG_NUMBER_TEST1: [12312312.1]
LONG_NUMBER_TEST2: [547489.4]
LONG_NUMBER_TEST3: [123178.2]
LONG_NUMBER_TEST4: [978979.1]
LONG_NUMBER_TEST5: [5675675645.2]
LONG_NUMBER_TEST6: [2342342.8]
LONG_NUMBER_TEST7: [87786576.2]
