BAD_FORMAT_TEST1: #..j
2837
BAD_FORMAT_TEST2: #:j
897
BAD_FORMAT_TEST3: #,j
29
BAD_FORMAT_TEST4: #x
1235
BAD_FORMAT_TEST5: #.x
555
BAD_FORMAT_TEST6: #.s
332
BAD_FORMAT_TEST7: #i
1321
CORRECT_FORMAT_TEST1: alamakota #.5j opopk
203
CORRECT_FORMAT_TEST2: something #.3j opopk
88
CORRECT_FORMAT_TEST3: alamakota #.2j something
77
CORRECT_FORMAT_TEST4: qwgfdg #.1j opopk
66
CORRECT_FORMAT_TEST5: alamakota #.0j asdaghh
55
CORRECT_FORMAT_TEST6: sdgc #.9j qkijqweoh
9987
LONGER_FORMAT_TEST1: #.3j - number length:2 
24
LONGER_FORMAT_TEST2: #.6j - number length:4 
898
LONGER_FORMAT_TEST3: #.10j - number length:5 
8989
LONGER_FORMAT_TEST4: #.50j - number length:4 
777
LONGER_FORMAT_TEST5: #.100j - number length:2
44
SHORTER_FORMAT_TEST1: #.0j
8908312
SHORTER_FORMAT_TEST2: #.1j
455487963786817221233
SHORTER_FORMAT_TEST3: #.2j
713672863
SHORTER_FORMAT_TEST4: #.3j
127389612783518
CONVERTED_LETTER_TEST1: #.0j
10
CONVERTED_LETTER_TEST2: #.0j
11
CONVERTED_LETTER_TEST3: #.0j
12
CONVERTED_LETTER_TEST4: #.0j
13
CONVERTED_LETTER_TEST5: #.0j
14
CONVERTED_LETTER_TEST6: #.0j
15
CONVERTED_LETTER_TEST7: #.0j
0
