WRONG_FORMAT_TEST1: [.#h]
WRONG_FORMAT_TEST2: [#.f]
WRONG_FORMAT_TEST3: [#.h]
WRONG_FORMAT_TEST4: [.#10.h]
WRONG_FORMAT_TEST5: [.#33.2h]
WRONG_FORMAT_TEST6: [.h]
WRONG_FORMAT_TEST7: [.10h]
WRONG_FORMAT_TEST8: [.10.10h]
CORRECT_FORMAT_TEST1: [8]
CORRECT_FORMAT_TEST2: [7.7]
CORRECT_FORMAT_TEST3: [7.65]
CORRECT_FORMAT_TEST4: [7.654]
CORRECT_FORMAT_TEST5: [7.6543]
CORRECT_FORMAT_TEST6: [7.65432]
CORRECT_FORMAT_TEST7: [7.654324]
CORRECT_FORMAT_TEST8: [7.6543242]
INT_PARAM_TEST1: [0.0]
INT_PARAM_TEST2: [1.0]
INT_PARAM_TEST3: [2.0]
INT_PARAM_TEST4: [3.0]
INT_PARAM_TEST5: [4.0]
INT_PARAM_TEST6: [5.0]
INT_PARAM_TEST7: [6.0]
INT_PARAM_TEST8: [7.0]
INT_PARAM_TEST9: [8.0]
INT_PARAM_TEST10: [9.0]
