WRONG_FORMAT_TEST1: [.#h]
1233.33
WRONG_FORMAT_TEST2: [#.f]
1233.33
WRONG_FORMAT_TEST3: [#.h]
1233.33
WRONG_FORMAT_TEST4: [.#10.h]
1233.33
WRONG_FORMAT_TEST5: [.#33.2h]
1233.33
WRONG_FORMAT_TEST6: [.h]
1233.33
WRONG_FORMAT_TEST7: [.10h]
1233.33
WRONG_FORMAT_TEST8: [.10.10h]
1233.33
CORRECT_FORMAT_TEST1: [#.0h]
7.6543242
CORRECT_FORMAT_TEST2: [#.1h]
7.6543242
CORRECT_FORMAT_TEST3: [#.2h]
7.6543242
CORRECT_FORMAT_TEST4: [#.3h]
7.6543242
CORRECT_FORMAT_TEST5: [#.4h]
7.6543242
CORRECT_FORMAT_TEST6: [#.5h]
7.6543242
CORRECT_FORMAT_TEST7: [#.6h]
7.6543242
CORRECT_FORMAT_TEST8: [#.7h]
7.6543242
SHORT_NUMBER_TEST1: [#.1h]
0.0
SHORT_NUMBER_TEST2: [#.1h]
1.0
SHORT_NUMBER_TEST3: [#.1h]
2.0
SHORT_NUMBER_TEST4: [#.1h]
3.0
SHORT_NUMBER_TEST5: [#.1h]
4.0
SHORT_NUMBER_TEST6: [#.1h]
5.0
SHORT_NUMBER_TEST7: [#.1h]
6.0
SHORT_NUMBER_TEST8: [#.1h]
7.0
SHORT_NUMBER_TEST9: [#.1h]
8.0
SHORT_NUMBER_TEST10: [#.1h]
9.0
LONG_NUMBER_TEST1: [#.1h]
12312312.12356
LONG_NUMBER_TEST2: [#.1h]
547489.4443
LONG_NUMBER_TEST3: [#.1h]
123178.21678
LONG_NUMBER_TEST4: [#.1h]
978979.12316
LONG_NUMBER_TEST5: [#.1h]
5675675645.1512
LONG_NUMBER_TEST6: [#.1h]
2342342.7967
LONG_NUMBER_TEST7: [#.1h]
87786576.234
